# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 17:25:18  April 26, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Voltimetro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Voltimetro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:18  APRIL 26, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Voltimetro.vhd
set_global_assignment -name MISC_FILE "C:/Documents and Settings/laraits/Escritorio/Sesión/Voltímetro/Voltimetro.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_111 -to A[2]
set_location_assignment PIN_110 -to A[1]
set_location_assignment PIN_109 -to A[0]
set_location_assignment PIN_117 -to CS
set_location_assignment PIN_113 -to D[7]
set_location_assignment PIN_114 -to D[6]
set_location_assignment PIN_115 -to D[5]
set_location_assignment PIN_116 -to D[4]
set_location_assignment PIN_126 -to D[3]
set_location_assignment PIN_127 -to D[2]
set_location_assignment PIN_128 -to D[1]
set_location_assignment PIN_129 -to D[0]
set_location_assignment PIN_17 -to decimalesDisplay[6]
set_location_assignment PIN_18 -to decimalesDisplay[5]
set_location_assignment PIN_19 -to decimalesDisplay[4]
set_location_assignment PIN_20 -to decimalesDisplay[3]
set_location_assignment PIN_21 -to decimalesDisplay[2]
set_location_assignment PIN_23 -to decimalesDisplay[1]
set_location_assignment PIN_24 -to decimalesDisplay[0]
set_location_assignment PIN_119 -to INT
set_location_assignment PIN_131 -to MODE
set_location_assignment PIN_14 -to puntoDisplay
set_location_assignment PIN_120 -to RD
set_location_assignment PIN_91 -to reloj
set_location_assignment PIN_6 -to unidadesDisplay[6]
set_location_assignment PIN_7 -to unidadesDisplay[5]
set_location_assignment PIN_8 -to unidadesDisplay[4]
set_location_assignment PIN_9 -to unidadesDisplay[3]
set_location_assignment PIN_11 -to unidadesDisplay[2]
set_location_assignment PIN_12 -to unidadesDisplay[1]
set_location_assignment PIN_13 -to unidadesDisplay[0]
set_location_assignment PIN_25 -to segundoPunto
set_global_assignment -name MISC_FILE "C:/Users/Griffith/Documents/Universidad/3º Ingeniería Telecomunicaciones/Diseño de Circuitos y Sistemas Electrónicos/Prácticas/Práctica 03/Voltímetro_02/Voltimetro.dpf"