|Voltimetro
reloj => \obtencionFrecuenciaMuestreo:pulsos[5].CLK
reloj => \obtencionFrecuenciaMuestreo:pulsos[4].CLK
reloj => \obtencionFrecuenciaMuestreo:pulsos[3].CLK
reloj => \obtencionFrecuenciaMuestreo:pulsos[2].CLK
reloj => \obtencionFrecuenciaMuestreo:pulsos[1].CLK
reloj => \obtencionFrecuenciaMuestreo:pulsos[0].CLK
reloj => senialMuestreo.CLK
unidadesDisplay[0] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[0]
unidadesDisplay[1] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[1]
unidadesDisplay[2] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[2]
unidadesDisplay[3] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[3]
unidadesDisplay[4] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[4]
unidadesDisplay[5] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[5]
unidadesDisplay[6] <= codificador7Segmentos:mostrarUnidadesDisplay.salida[6]
decimalesDisplay[0] <= codificador7Segmentos:mostrarDecimalesDisplay.salida[0]
decimalesDisplay[1] <= codificador7Segmentos:mostrarDecimalesDisplay.salida[1]
decimalesDisplay[2] <= codificador7Segmentos:mostrarDecimalesDisplay.salida[2]
decimalesDisplay[3] <= codificador7Segmentos:mostrarDecimalesDisplay.salida[3]
decimalesDisplay[4] <= codificador7Segmentos:mostrarDecimalesDisplay.salida[4]
decimalesDisplay[5] <= codificador7Segmentos:mostrarDecimalesDisplay.salida[5]
decimalesDisplay[6] <= codificador7Segmentos:mostrarDecimalesDisplay.salida[6]
puntoDisplay <= <GND>
segundoPunto <= <VCC>
A[0] <= <GND>
A[1] <= <GND>
A[2] <= <GND>
D[0] => voltaje[0].DATAIN
D[1] => voltaje[1].DATAIN
D[2] => voltaje[2].DATAIN
D[3] => voltaje[3].DATAIN
D[4] => voltaje[4].DATAIN
D[5] => voltaje[5].DATAIN
D[6] => voltaje[6].DATAIN
D[7] => voltaje[7].DATAIN
MODE <= <GND>
RD <= senialMuestreo.DB_MAX_OUTPUT_PORT_TYPE
CS <= senialMuestreo.DB_MAX_OUTPUT_PORT_TYPE
INT => voltaje[7].CLK
INT => voltaje[6].CLK
INT => voltaje[5].CLK
INT => voltaje[4].CLK
INT => voltaje[3].CLK
INT => voltaje[2].CLK
INT => voltaje[1].CLK
INT => voltaje[0].CLK


|Voltimetro|codificador7Segmentos:mostrarUnidadesDisplay
entrada[0] => Mux6.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux4.IN10
entrada[0] => Mux3.IN10
entrada[0] => Mux2.IN10
entrada[0] => Mux1.IN10
entrada[0] => Mux0.IN19
entrada[1] => Mux6.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux4.IN9
entrada[1] => Mux3.IN9
entrada[1] => Mux2.IN9
entrada[1] => Mux1.IN9
entrada[1] => Mux0.IN18
entrada[2] => Mux6.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux4.IN8
entrada[2] => Mux3.IN8
entrada[2] => Mux2.IN8
entrada[2] => Mux1.IN8
entrada[2] => Mux0.IN17
entrada[3] => Mux6.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux0.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Voltimetro|codificador7Segmentos:mostrarDecimalesDisplay
entrada[0] => Mux6.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux4.IN10
entrada[0] => Mux3.IN10
entrada[0] => Mux2.IN10
entrada[0] => Mux1.IN10
entrada[0] => Mux0.IN19
entrada[1] => Mux6.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux4.IN9
entrada[1] => Mux3.IN9
entrada[1] => Mux2.IN9
entrada[1] => Mux1.IN9
entrada[1] => Mux0.IN18
entrada[2] => Mux6.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux4.IN8
entrada[2] => Mux3.IN8
entrada[2] => Mux2.IN8
entrada[2] => Mux1.IN8
entrada[2] => Mux0.IN17
entrada[3] => Mux6.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux0.IN16
salida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


